sever.port = 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server.servlet.context-path=/spring-boot-jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/VCS_DB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=always